proto/workflow/v1/workflow.proto

syntax = "proto3";

package workflow.v1;

option go_package = "github.com/souleb/buildeploy/proto/workflow/v1";

//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service WorkflowService {
  rpc CreateWorkflow(CreateWorkflowRequest) returns (CreateWorkflowResponse) {
		option (google.api.http) ={
			post: "/v1/workflow"
			body: "item"
		};
	}
}

message CreateWorkflowResponse {
  string id = 1;
}

message CreateWorkflowRequest {
	Workflow item = 1;
}

message Workflow {
	string name = 1;
	int32 id = 2;
	repeated Job jobs = 3;
	//google.protobuf.Timestamp created_at = 6;
	//google.protobuf.Timestamp updated_at = 7;
}

message Job {
	string name = 1;
	message Runner {
		oneof type {
			Docker docker = 1;
			Machine machine = 2;
		}
	}
	Runner runner = 2;
	Steps steps = 3;
	string env = 4;
	string branches = 5;
	repeated string needs = 6;
}

message Docker {
	string image = 1;
	string tags = 2;
}

message Machine {
	string os = 1;
	string cpuCores = 2;
	string memory = 3;
}

message Steps {
		repeated string command = 1;
}